<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@baeminguri</title>

    <!-- ? cdn remix icons -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />

    <!-- ? css -->
    <link rel="stylesheet" href="assets/css/style.css"> 

    <!-- ? favicon -->
     <link rel="shortcut icon" href="assets/img/favicon/wasa-favicons.png" type="image/x-icon">
     

</head>
<body>
    <!-- ? share button -->
    <header class="share">
        <div class="menu-share">
            <i class="ri-share-2-line"></i>
        </div>

        <div id="shareDropdown" class="dropdown-share">
            <a href="#" onclick="shareTo('whatsapp')"><i class="ri-whatsapp-line"></i> WhatsApp</a>
            <a href="#" onclick="shareTo('facebook')"><i class="ri-facebook-circle-line"></i> Facebook</a>
            <a href="#" onclick="shareTo('twitter')"><i class="ri-twitter-line"></i> Twitter</a>
            <a href="#" onclick="shareTo('telegram')"><i class="ri-telegram-line"></i> Telegram</a>
            <a href="#" onclick="shareTo('copy')"><i class="ri-file-copy-line"></i> Copy Link</a>
        </div>
    </header> 

    <!-- ? profile menu -->
    <section class="container">
        <div id="copy-toast" class="copy-toast">Copied ✅</div>
        <div class="img-profile">
            <img src="assets/img/wasa-profile.jpg" alt="">
        </div>

        <h1 class="title-name">
            @baeminguri
        </h1>

        <p class="title-sub">Just npc</p>
        
        <a class="list-menu" href="https://www.youtube.com/">
            <div class="icons">
                <i class="ri-youtube-fill"></i>
            </div>
            <p>Youtube</p>
            <div class="copy">
                <i class="ri-file-copy-line"></i>
            </div>
        </a>

        <a class="list-menu" href="https://www.tiktok.com/">
            <div class="icons">
                <i class="ri-tiktok-fill"></i>
            </div>
            <p>Tiktok</p>
            <div class="copy">
                <i class="ri-file-copy-line"></i>
            </div>
        </a>
    </section> 

    <script src="assets/js/script.js"></script>
</body>
</html>